<grammar version="1.0" xml:lang="en-US" root="rootRule" tag-format="semantics/1.0-literals" xmlns="http://www.w3.org/2001/06/grammar">
	<rule id="rootRule">
		<one-of>
			<item>
				<tag>A</tag>
				<one-of>
					<item>a</item>
				</one-of>
			</item>
			<item>
				<tag>A/C</tag>
				<one-of>
					<item>a/c</item>
				</one-of>
			</item>
			<item>
				<tag>A1</tag>
				<one-of>
					<item>a1</item>
				</one-of>
			</item>
			<item>
				<tag>AA</tag>
				<one-of>
					<item>aa</item>
				</one-of>
			</item>
			<item>
				<tag>AAA</tag>
				<one-of>
					<item>aaa</item>
				</one-of>
			</item>
			<item>
				<tag>AAH</tag>
				<one-of>
					<item>aah</item>
				</one-of>
			</item>
			<item>
				<tag>AAHED</tag>
				<one-of>
					<item>aahed</item>
				</one-of>
			</item>
			<item>
				<tag>AAHING</tag>
				<one-of>
					<item>aahing</item>
				</one-of>
			</item>
			<item>
				<tag>AAHS</tag>
				<one-of>
					<item>aahs</item>
				</one-of>
			</item>
			<item>
				<tag>AAL</tag>
				<one-of>
					<item>aal</item>
				</one-of>
			</item>
			<item>
				<tag>AALII</tag>
				<one-of>
					<item>aalii</item>
				</one-of>
			</item>
			<item>
				<tag>AALIIS</tag>
				<one-of>
					<item>aaliis</item>
				</one-of>
			</item>
		</one-of>	
	</rule>
</grammar>